<?xml version="1.0" encoding="utf-8"?>
<!-- Default 2x1, the size of Duolingo's streak widget; resizable either way.
     updatePeriodMillis is the hourly backstop for the midnight alarm and moves the card on. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_card"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen" />
